int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int drawable joystick_bg 0x7f020001
int drawable joystick_bg_square 0x7f020002
int drawable joystick_stick 0x7f020003
int id action_settings 0x7f080012
int id btdisconnect 0x7f08000f
int id bttext1 0x7f08000d
int id buttonL 0x7f080008
int id buttonR 0x7f080007
int id connection_progress 0x7f080000
int id cpad 0x7f08000e
int id devices 0x7f080010
int id joystickL 0x7f080001
int id joystickR 0x7f080002
int id joystickView 0x7f08000c
int id mix 0x7f080011
int id output_start 0x7f08000b
int id seekHoverPitch 0x7f080003
int id seekHoverThrottle 0x7f080004
int id switchL 0x7f080005
int id switchR 0x7f080006
int id toggleButtonD 0x7f08000a
int id toggleButtonU 0x7f080009
int layout activity_btpair 0x7f030000
int layout activity_control_pad 0x7f030001
int layout activity_test 0x7f030002
int layout bt_list 0x7f030003
int menu btpair 0x7f070000
int menu control_pad 0x7f070001
int menu test 0x7f070002
int string action_settings 0x7f050001
int string angle_indicator 0x7f050003
int string app_name 0x7f050000
int string bt_connection_closed 0x7f05001f
int string bt_connection_failure 0x7f05001d
int string bt_connection_init 0x7f05001e
int string bt_connection_success 0x7f05001c
int string bt_disconnect 0x7f05001a
int string buttonL 0x7f050011
int string buttonR 0x7f050012
int string control_pad 0x7f05000e
int string hello_world 0x7f050002
int string mix 0x7f05000d
int string no_bt_support 0x7f05001b
int string pair 0x7f05000c
int string power_indicator 0x7f050004
int string send_off 0x7f050018
int string send_on 0x7f050017
int string shoulderSwL 0x7f05000f
int string shoulderSwR 0x7f050010
int string snap_x_switch 0x7f050009
int string snap_y_switch 0x7f05000a
int string square_mode_switch 0x7f05000b
int string title_activity_bt_pair 0x7f050019
int string togglebutton_L_off 0x7f050016
int string togglebutton_L_on 0x7f050015
int string togglebutton_U_off 0x7f050014
int string togglebutton_U_on 0x7f050013
int string touch_status_boundary 0x7f050007
int string touch_status_down 0x7f050006
int string touch_status_move 0x7f050008
int string touch_status_up 0x7f050005
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
